<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BADER - Dernek Yönetim Sistemi</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" rel="stylesheet">
    <style>
        :root { --primary: #2563eb; --sidebar-width: 240px; --drawer-width: 420px; }
        * { box-sizing: border-box; }
        body { font-family: 'Segoe UI', system-ui, sans-serif; background: #f1f5f9; margin: 0; }
        
        /* Sidebar */
        .sidebar { width: var(--sidebar-width); height: 100vh; background: linear-gradient(180deg, #1e3a5f 0%, #2563eb 100%); position: fixed; left: 0; top: 0; z-index: 100; overflow-y: auto; }
        .sidebar-brand { color: white; font-size: 22px; font-weight: 700; padding: 20px; border-bottom: 1px solid rgba(255,255,255,0.1); }
        .sidebar-menu { list-style: none; padding: 10px 0; margin: 0; }
        .sidebar-menu a { display: flex; align-items: center; padding: 12px 20px; color: rgba(255,255,255,0.7); text-decoration: none; font-size: 14px; transition: 0.2s; }
        .sidebar-menu a:hover, .sidebar-menu a.active { background: rgba(255,255,255,0.1); color: white; }
        .sidebar-menu a i { width: 24px; margin-right: 10px; }
        .menu-section { color: rgba(255,255,255,0.4); font-size: 11px; padding: 15px 20px 5px; text-transform: uppercase; letter-spacing: 1px; }
        .sidebar-footer { position: absolute; bottom: 0; width: 100%; padding: 15px; border-top: 1px solid rgba(255,255,255,0.1); }
        
        /* Main Content */
        .main { margin-left: var(--sidebar-width); padding: 20px; min-height: 100vh; transition: 0.3s; }
        .main.drawer-open { margin-right: var(--drawer-width); }
        
        /* Top Bar */
        .topbar { background: white; padding: 15px 20px; border-radius: 12px; margin-bottom: 20px; display: flex; justify-content: space-between; align-items: center; box-shadow: 0 2px 10px rgba(0,0,0,0.05); }
        
        /* Cards */
        .stat-card { background: white; border-radius: 12px; padding: 20px; box-shadow: 0 2px 10px rgba(0,0,0,0.05); }
        .stat-value { font-size: 28px; font-weight: 700; color: #1e293b; }
        .stat-label { color: #64748b; font-size: 13px; }
        .stat-icon { width: 48px; height: 48px; border-radius: 10px; display: flex; align-items: center; justify-content: center; font-size: 20px; }
        
        .card { border: none; border-radius: 12px; box-shadow: 0 2px 10px rgba(0,0,0,0.05); overflow: hidden; }
        .card-header { background: white; padding: 15px 20px; font-weight: 600; border-bottom: 1px solid #e2e8f0; display: flex; justify-content: space-between; align-items: center; }
        .table { margin: 0; font-size: 14px; }
        .table th { background: #f8fafc; font-weight: 600; color: #475569; white-space: nowrap; }
        .table td { vertical-align: middle; }
        
        /* Drawer Panel - Sağdan Açılan */
        .drawer-overlay { position: fixed; top: 0; left: 0; right: 0; bottom: 0; background: rgba(0,0,0,0.5); z-index: 200; display: none; }
        .drawer-overlay.active { display: block; }
        .drawer { position: fixed; top: 0; right: -480px; width: var(--drawer-width); height: 100vh; background: white; z-index: 201; transition: right 0.3s ease; box-shadow: -5px 0 30px rgba(0,0,0,0.15); display: flex; flex-direction: column; }
        .drawer.active { right: 0; }
        .drawer-header { padding: 20px; border-bottom: 1px solid #e2e8f0; display: flex; justify-content: space-between; align-items: center; background: linear-gradient(135deg, #1e3a5f 0%, #2563eb 100%); color: white; }
        .drawer-header h5 { margin: 0; font-weight: 600; }
        .drawer-body { flex: 1; overflow-y: auto; padding: 20px; }
        .drawer-footer { padding: 15px 20px; border-top: 1px solid #e2e8f0; background: #f8fafc; }
        
        /* Form Styles */
        .form-label { font-size: 13px; font-weight: 600; color: #475569; margin-bottom: 6px; }
        .form-control, .form-select { border: 2px solid #e2e8f0; border-radius: 8px; padding: 10px 14px; font-size: 14px; }
        .form-control:focus, .form-select:focus { border-color: var(--primary); box-shadow: 0 0 0 3px rgba(37,99,235,0.1); }
        .form-text { font-size: 12px; color: #94a3b8; }
        
        /* Badges */
        .badge-status { padding: 5px 12px; border-radius: 20px; font-size: 11px; font-weight: 600; }
        .badge-active { background: #d1fae5; color: #059669; }
        .badge-inactive { background: #fee2e2; color: #dc2626; }
        .badge-pending { background: #fef3c7; color: #d97706; }
        .license-badge { padding: 4px 10px; border-radius: 12px; font-size: 11px; font-weight: 600; text-transform: uppercase; }
        .license-local { background: #fef3c7; color: #92400e; }
        .license-internet { background: #dbeafe; color: #1e40af; }
        .license-hybrid { background: #d1fae5; color: #065f46; }
        
        /* Buttons */
        .btn { border-radius: 8px; font-weight: 500; padding: 8px 16px; }
        .btn-primary { background: var(--primary); border-color: var(--primary); }
        .btn-close-white { filter: invert(1); }
        .action-btn { padding: 5px 10px; font-size: 13px; }
        
        /* Login */
        .login-page { min-height: 100vh; display: flex; align-items: center; justify-content: center; background: linear-gradient(135deg, #1e3a5f 0%, #2563eb 100%); }
        .login-card { background: white; padding: 40px; border-radius: 20px; width: 100%; max-width: 400px; box-shadow: 0 20px 60px rgba(0,0,0,0.2); }
        
        #app { display: none; }
        .loading { display: none; position: fixed; inset: 0; background: rgba(255,255,255,0.9); z-index: 9999; align-items: center; justify-content: center; }
        .loading.active { display: flex; }
        .spinner { width: 40px; height: 40px; border: 3px solid #e2e8f0; border-top-color: var(--primary); border-radius: 50%; animation: spin 1s linear infinite; }
        @keyframes spin { to { transform: rotate(360deg); } }
        
        .text-success { color: #059669 !important; }
        .text-danger { color: #dc2626 !important; }
        .text-warning { color: #d97706 !important; }
        
        @media (max-width: 768px) { 
            .sidebar { display: none; } 
            .main { margin-left: 0; }
            .drawer { width: 100%; right: -100%; }
        }
    </style>
</head>
<body>
    <div class="loading" id="loading"><div class="spinner"></div></div>

    <!-- Login -->
    <div id="login-page" class="login-page">
        <div class="login-card">
            <div class="text-center mb-4">
                <i class="bi bi-building text-primary" style="font-size: 48px;"></i>
                <h3 class="mt-3 mb-1">BADER</h3>
                <p class="text-muted small">Dernek Yönetim Sistemi v5.0</p>
            </div>
            <div class="alert alert-danger py-2 d-none" id="loginError"></div>
            <form id="loginForm">
                <div class="mb-3"><label class="form-label">Müşteri Kodu</label><input type="text" class="form-control" id="customerId" value="BADER-ED1A2BB0" required></div>
                <div class="mb-3"><label class="form-label">Kullanıcı Adı</label><input type="text" class="form-control" id="username" value="admin" required></div>
                <div class="mb-3"><label class="form-label">Şifre</label><input type="password" class="form-control" id="password" value="admin123" required></div>
                <button type="submit" class="btn btn-primary w-100 py-2"><i class="bi bi-box-arrow-in-right me-2"></i>Giriş Yap</button>
            </form>
        </div>
    </div>

    <!-- App -->
    <div id="app">
        <nav class="sidebar">
            <div class="sidebar-brand"><i class="bi bi-building me-2"></i>BADER</div>
            <ul class="sidebar-menu">
                <li><a href="#" class="active" data-page="dashboard"><i class="bi bi-speedometer2"></i>Dashboard</a></li>
                <div class="menu-section">Üye İşlemleri</div>
                <li><a href="#" data-page="members"><i class="bi bi-people"></i>Üyeler</a></li>
                <li><a href="#" data-page="dues"><i class="bi bi-credit-card"></i>Aidatlar</a></li>
                <div class="menu-section">Mali İşlemler</div>
                <li><a href="#" data-page="incomes"><i class="bi bi-arrow-down-circle"></i>Gelirler</a></li>
                <li><a href="#" data-page="expenses"><i class="bi bi-arrow-up-circle"></i>Giderler</a></li>
                <li><a href="#" data-page="cash"><i class="bi bi-safe"></i>Kasa</a></li>
                <li><a href="#" data-page="virman"><i class="bi bi-arrow-left-right"></i>Virman</a></li>
                <div class="menu-section">Raporlar</div>
                <li><a href="#" data-page="reports"><i class="bi bi-file-earmark-bar-graph"></i>Raporlar</a></li>
                <li><a href="#" data-page="documents"><i class="bi bi-folder"></i>Belgeler</a></li>
                <div class="menu-section">Yönetim</div>
                <li><a href="#" data-page="meetings"><i class="bi bi-calendar-event"></i>Toplantılar</a></li>
                <li><a href="#" data-page="settings"><i class="bi bi-gear"></i>Ayarlar</a></li>
            </ul>
            <div class="sidebar-footer">
                <div class="text-white-50 small mb-2" id="licenseInfo"></div>
                <button class="btn btn-outline-light btn-sm w-100" onclick="logout()"><i class="bi bi-box-arrow-left me-1"></i>Çıkış</button>
            </div>
        </nav>

        <div class="main" id="mainContent">
            <div class="topbar">
                <div><h5 class="mb-0" id="pageTitle">Dashboard</h5><small class="text-muted" id="orgName"></small></div>
                <div class="d-flex align-items-center gap-3">
                    <span class="license-badge" id="modeBadge"></span>
                    <span class="small" id="userInfo"></span>
                    <i class="bi bi-person-circle fs-4 text-secondary"></i>
                </div>
            </div>

            <!-- Pages -->
            <div id="page-dashboard" class="page"></div>
            <div id="page-members" class="page" style="display:none;"></div>
            <div id="page-incomes" class="page" style="display:none;"></div>
            <div id="page-expenses" class="page" style="display:none;"></div>
            <div id="page-dues" class="page" style="display:none;"></div>
            <div id="page-cash" class="page" style="display:none;"></div>
            <div id="page-virman" class="page" style="display:none;"></div>
            <div id="page-reports" class="page" style="display:none;"></div>
            <div id="page-documents" class="page" style="display:none;"></div>
            <div id="page-meetings" class="page" style="display:none;"></div>
            <div id="page-settings" class="page" style="display:none;"></div>
        </div>

        <!-- Drawer Overlay -->
        <div class="drawer-overlay" id="drawerOverlay" onclick="closeDrawer()"></div>
        
        <!-- Drawer Panel -->
        <div class="drawer" id="drawer">
            <div class="drawer-header">
                <h5 id="drawerTitle"><i class="bi bi-plus-circle me-2"></i>Yeni Kayıt</h5>
                <button class="btn-close btn-close-white" onclick="closeDrawer()"></button>
            </div>
            <div class="drawer-body" id="drawerBody"></div>
            <div class="drawer-footer">
                <div class="d-flex gap-2">
                    <button class="btn btn-secondary flex-fill" onclick="closeDrawer()">İptal</button>
                    <button class="btn btn-primary flex-fill" id="drawerSaveBtn" onclick="saveDrawerForm()"><i class="bi bi-check-lg me-1"></i>Kaydet</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script>
const API = location.origin;
let session = null;
let currentDrawerType = null;
let currentEditId = null;

// Helpers
const $ = id => document.getElementById(id);
const money = n => new Intl.NumberFormat('tr-TR', {style:'currency',currency:'TRY',minimumFractionDigits:0}).format(n||0);
const today = () => new Date().toISOString().split('T')[0];
const showLoading = () => $('loading').classList.add('active');
const hideLoading = () => $('loading').classList.remove('active');

// API
async function api(endpoint, method = 'GET', data = null) {
    const headers = { 'Content-Type': 'application/json' };
    if (session?.api_key) headers['X-API-Key'] = session.api_key;
    if (session?.access_token) headers['Authorization'] = 'Bearer ' + session.access_token;
    const opts = { method, headers };
    if (data) opts.body = JSON.stringify(data);
    const res = await fetch(API + endpoint, opts);
    if (!res.ok) { const j = await res.json().catch(()=>({})); throw new Error(j.detail || 'Hata: ' + res.status); }
    return res.json();
}

// Drawer
function openDrawer(type, title, editId = null) {
    currentDrawerType = type;
    currentEditId = editId;
    $('drawerTitle').innerHTML = `<i class="bi bi-${editId ? 'pencil' : 'plus-circle'} me-2"></i>${title}`;
    $('drawerBody').innerHTML = getDrawerForm(type);
    $('drawerOverlay').classList.add('active');
    $('drawer').classList.add('active');
    $('mainContent').classList.add('drawer-open');
    
    // Set default date
    document.querySelectorAll('#drawerBody input[type="date"]').forEach(i => { if(!i.value) i.value = today(); });
}

function closeDrawer() {
    $('drawerOverlay').classList.remove('active');
    $('drawer').classList.remove('active');
    $('mainContent').classList.remove('drawer-open');
    currentDrawerType = null;
    currentEditId = null;
}

function getDrawerForm(type) {
    const forms = {
        member: `
            <div class="row g-3">
                <div class="col-6"><label class="form-label">Üye No</label><input type="text" class="form-control" name="member_no" placeholder="Otomatik"></div>
                <div class="col-6"><label class="form-label">TC Kimlik No</label><input type="text" class="form-control" name="tc_no" maxlength="11"></div>
            </div>
            <div class="row g-3 mt-1">
                <div class="col-12"><label class="form-label">Ad Soyad *</label><input type="text" class="form-control" name="full_name" required></div>
            </div>
            <div class="row g-3 mt-1">
                <div class="col-6"><label class="form-label">Telefon</label><input type="tel" class="form-control" name="phone" placeholder="05XX XXX XX XX"></div>
                <div class="col-6"><label class="form-label">Telefon 2</label><input type="tel" class="form-control" name="phone2"></div>
            </div>
            <div class="row g-3 mt-1">
                <div class="col-12"><label class="form-label">Email</label><input type="email" class="form-control" name="email"></div>
            </div>
            <div class="row g-3 mt-1">
                <div class="col-12"><label class="form-label">Adres</label><textarea class="form-control" name="address" rows="2"></textarea></div>
            </div>
            <div class="row g-3 mt-1">
                <div class="col-6"><label class="form-label">İl</label><input type="text" class="form-control" name="city"></div>
                <div class="col-6"><label class="form-label">İlçe</label><input type="text" class="form-control" name="district"></div>
            </div>
            <div class="row g-3 mt-1">
                <div class="col-6"><label class="form-label">Doğum Tarihi</label><input type="date" class="form-control" name="birth_date"></div>
                <div class="col-6"><label class="form-label">Cinsiyet</label><select class="form-select" name="gender"><option value="">Seçiniz</option><option value="Erkek">Erkek</option><option value="Kadın">Kadın</option></select></div>
            </div>
            <div class="row g-3 mt-1">
                <div class="col-6"><label class="form-label">Meslek</label><input type="text" class="form-control" name="occupation"></div>
                <div class="col-6"><label class="form-label">Üyelik Tipi</label><select class="form-select" name="membership_type"><option value="Asil">Asil Üye</option><option value="Fahri">Fahri Üye</option><option value="Onursal">Onursal Üye</option></select></div>
            </div>
            <div class="row g-3 mt-1">
                <div class="col-6"><label class="form-label">Aidat Tutarı</label><input type="number" class="form-control" name="membership_fee" value="0" step="0.01"></div>
                <div class="col-6"><label class="form-label">Giriş Tarihi</label><input type="date" class="form-control" name="join_date"></div>
            </div>
            <div class="mt-3"><label class="form-label">Notlar</label><textarea class="form-control" name="notes" rows="2"></textarea></div>
        `,
        income: `
            <div class="row g-3">
                <div class="col-6"><label class="form-label">Tarih *</label><input type="date" class="form-control" name="date" required></div>
                <div class="col-6"><label class="form-label">Tutar *</label><div class="input-group"><input type="number" class="form-control" name="amount" step="0.01" min="0.01" required><span class="input-group-text">₺</span></div></div>
            </div>
            <div class="mt-3"><label class="form-label">Gelir Türü *</label>
                <select class="form-select" name="category" required onchange="updateSubCategories(this, 'income')">
                    <option value="KİRA">Kira Geliri</option>
                    <option value="BAĞIŞ">Bağış</option>
                    <option value="DÜĞÜN">Düğün Salonu</option>
                    <option value="KINA">Kına Gecesi</option>
                    <option value="TOPLANTI">Toplantı Salonu</option>
                    <option value="DAVET">Davet/Organizasyon</option>
                    <option value="AİDAT">Aidat</option>
                    <option value="FAİZ">Faiz Geliri</option>
                    <option value="DİĞER">Diğer</option>
                </select>
            </div>
            <div class="mt-3"><label class="form-label">Alt Kategori</label><select class="form-select" name="sub_category" id="subCategorySelect"><option value="">Seçiniz (opsiyonel)</option></select></div>
            <div class="mt-3"><label class="form-label">Açıklama</label><input type="text" class="form-control" name="description" placeholder="Gelir açıklaması..."></div>
            <div class="row g-3 mt-1">
                <div class="col-6"><label class="form-label">Kasa *</label><select class="form-select" name="cash_account" id="cashSelect"><option value="Ana Kasa">Ana Kasa</option></select></div>
                <div class="col-6"><label class="form-label">Makbuz No</label><input type="text" class="form-control" name="receipt_no"></div>
            </div>
            <div class="mt-3"><label class="form-label">Tahsil Eden</label><input type="text" class="form-control" name="collected_by"></div>
            <div class="mt-3"><label class="form-label">Notlar</label><textarea class="form-control" name="notes" rows="2"></textarea></div>
            <div class="alert alert-info mt-3 py-2 small"><i class="bi bi-info-circle me-1"></i>Aidat gelirleri üye üzerinden otomatik oluşturulur.</div>
        `,
        expense: `
            <div class="row g-3">
                <div class="col-6"><label class="form-label">Tarih *</label><input type="date" class="form-control" name="date" required></div>
                <div class="col-6"><label class="form-label">Tutar *</label><div class="input-group"><input type="number" class="form-control" name="amount" step="0.01" min="0.01" required><span class="input-group-text">₺</span></div></div>
            </div>
            <div class="mt-3"><label class="form-label">Gider Türü *</label>
                <select class="form-select" name="category" required onchange="updateSubCategories(this, 'expense')">
                    <option value="KİRA">Kira Gideri</option>
                    <option value="FATURA">Fatura</option>
                    <option value="PERSONEL">Personel Gideri</option>
                    <option value="MALZEME">Malzeme/Tedarik</option>
                    <option value="BAKIM">Bakım/Onarım</option>
                    <option value="YAKIT">Yakıt</option>
                    <option value="TEMİZLİK">Temizlik</option>
                    <option value="GÜVENLİK">Güvenlik</option>
                    <option value="REKLAM">Reklam/Tanıtım</option>
                    <option value="VERGİ">Vergi/Harç</option>
                    <option value="BANKA">Banka Masrafı</option>
                    <option value="DİĞER">Diğer</option>
                </select>
            </div>
            <div class="mt-3"><label class="form-label">Alt Kategori</label><select class="form-select" name="sub_category" id="subCategorySelect"><option value="">Seçiniz (opsiyonel)</option></select></div>
            <div class="mt-3"><label class="form-label">Açıklama</label><input type="text" class="form-control" name="description" placeholder="Gider açıklaması..."></div>
            <div class="row g-3 mt-1">
                <div class="col-6"><label class="form-label">Kasa *</label><select class="form-select" name="cash_account" id="cashSelect"><option value="Ana Kasa">Ana Kasa</option></select></div>
                <div class="col-6"><label class="form-label">Fatura No</label><input type="text" class="form-control" name="invoice_no"></div>
            </div>
            <div class="mt-3"><label class="form-label">Firma/Satıcı</label><input type="text" class="form-control" name="vendor" placeholder="Ödeme yapılan firma..."></div>
            <div class="mt-3"><label class="form-label">Ödeme Yapan</label><input type="text" class="form-control" name="paid_by"></div>
            <div class="mt-3"><label class="form-label">Notlar</label><textarea class="form-control" name="notes" rows="2"></textarea></div>
        `,
        cash: `
            <div class="mb-3"><label class="form-label">Kasa Adı *</label><input type="text" class="form-control" name="name" required placeholder="Örn: Ana Kasa, Banka, Pos"></div>
            <div class="mb-3"><label class="form-label">Kasa Tipi</label>
                <select class="form-select" name="type">
                    <option value="Nakit">Nakit</option>
                    <option value="Banka">Banka Hesabı</option>
                    <option value="Pos">POS Cihazı</option>
                    <option value="Kredi Kartı">Kredi Kartı</option>
                </select>
            </div>
            <div class="mb-3"><label class="form-label">Açılış Bakiyesi</label><div class="input-group"><input type="number" class="form-control" name="balance" value="0" step="0.01"><span class="input-group-text">₺</span></div></div>
            <div class="mb-3"><label class="form-label">Açıklama</label><textarea class="form-control" name="description" rows="2"></textarea></div>
        `,
        virman: `
            <div class="mb-3"><label class="form-label">Tarih *</label><input type="date" class="form-control" name="date" required></div>
            <div class="mb-3"><label class="form-label">Kaynak Kasa *</label><select class="form-select" name="from_account" id="fromCashSelect" required></select></div>
            <div class="mb-3"><label class="form-label">Hedef Kasa *</label><select class="form-select" name="to_account" id="toCashSelect" required></select></div>
            <div class="mb-3"><label class="form-label">Tutar *</label><div class="input-group"><input type="number" class="form-control" name="amount" step="0.01" min="0.01" required><span class="input-group-text">₺</span></div></div>
            <div class="mb-3"><label class="form-label">Açıklama</label><input type="text" class="form-control" name="description" placeholder="Virman açıklaması..."></div>
        `,
        meeting: `
            <div class="mb-3"><label class="form-label">Toplantı Başlığı *</label><input type="text" class="form-control" name="title" required></div>
            <div class="row g-3">
                <div class="col-6"><label class="form-label">Tarih *</label><input type="date" class="form-control" name="date" required></div>
                <div class="col-6"><label class="form-label">Saat</label><input type="time" class="form-control" name="time"></div>
            </div>
            <div class="mt-3"><label class="form-label">Konum</label><input type="text" class="form-control" name="location" placeholder="Toplantı yeri..."></div>
            <div class="mt-3"><label class="form-label">Toplantı Türü</label>
                <select class="form-select" name="type">
                    <option value="Olağan">Olağan Genel Kurul</option>
                    <option value="Olağanüstü">Olağanüstü Genel Kurul</option>
                    <option value="Yönetim">Yönetim Kurulu</option>
                    <option value="Denetim">Denetim Kurulu</option>
                    <option value="Komisyon">Komisyon Toplantısı</option>
                </select>
            </div>
            <div class="mt-3"><label class="form-label">Gündem</label><textarea class="form-control" name="agenda" rows="4" placeholder="Toplantı gündem maddeleri..."></textarea></div>
            <div class="mt-3"><label class="form-label">Notlar</label><textarea class="form-control" name="notes" rows="2"></textarea></div>
        `
    };
    return forms[type] || '<p class="text-muted">Form bulunamadı</p>';
}

function updateSubCategories(select, type) {
    const subCats = {
        income: {
            'KİRA': ['Aylık Kira', 'Günlük Kira', 'Haftalık Kira'],
            'BAĞIŞ': ['Nakdi Bağış', 'Ayni Bağış', 'Şartlı Bağış'],
            'DÜĞÜN': ['Salon Kirası', 'Organizasyon', 'Ekstra Hizmet'],
            'FATURA': ['Elektrik', 'Su', 'Doğalgaz', 'İnternet', 'Telefon']
        },
        expense: {
            'FATURA': ['Elektrik', 'Su', 'Doğalgaz', 'İnternet', 'Telefon'],
            'PERSONEL': ['Maaş', 'SGK', 'İkramiye', 'Yemek'],
            'MALZEME': ['Ofis Malzemesi', 'Temizlik Malzemesi', 'Teknik Malzeme'],
            'BAKIM': ['Bina Bakımı', 'Cihaz Bakımı', 'Araç Bakımı']
        }
    };
    const sub = $('subCategorySelect');
    if (sub) {
        sub.innerHTML = '<option value="">Seçiniz (opsiyonel)</option>';
        const cats = subCats[type]?.[select.value] || [];
        cats.forEach(c => sub.innerHTML += `<option value="${c}">${c}</option>`);
    }
}

async function saveDrawerForm() {
    const form = $('drawerBody');
    const inputs = form.querySelectorAll('input, select, textarea');
    const data = {};
    inputs.forEach(i => { if(i.name) data[i.name] = i.type === 'number' ? parseFloat(i.value) || 0 : i.value; });
    
    try {
        showLoading();
        let endpoint, method = 'POST';
        
        switch(currentDrawerType) {
            case 'member': endpoint = '/web/members'; break;
            case 'income': endpoint = '/web/incomes'; break;
            case 'expense': endpoint = '/web/expenses'; break;
            case 'cash': endpoint = '/web/cash-accounts'; break;
            case 'virman': endpoint = '/web/virman'; break;
            case 'meeting': endpoint = '/web/meetings'; break;
        }
        
        if (currentEditId) {
            endpoint += '/' + currentEditId;
            method = 'PUT';
        }
        
        await api(endpoint, method, data);
        closeDrawer();
        loadPage(getCurrentPage());
        showToast('Kayıt başarıyla ' + (currentEditId ? 'güncellendi' : 'eklendi'));
    } catch (err) {
        alert('Hata: ' + err.message);
    } finally {
        hideLoading();
    }
}

function showToast(msg) {
    const toast = document.createElement('div');
    toast.className = 'position-fixed bottom-0 end-0 p-3';
    toast.innerHTML = `<div class="toast show bg-success text-white"><div class="toast-body"><i class="bi bi-check-circle me-2"></i>${msg}</div></div>`;
    document.body.appendChild(toast);
    setTimeout(() => toast.remove(), 3000);
}

// Login
$('loginForm').addEventListener('submit', async (e) => {
    e.preventDefault();
    $('loginError').classList.add('d-none');
    showLoading();
    try {
        const r = await api('/auth/login', 'POST', {
            customer_id: $('customerId').value,
            username: $('username').value,
            password: $('password').value
        });
        if (r.success) {
            session = { access_token: r.access_token, api_key: r.api_key, license_mode: r.license_mode, customer: r.customer, user: r.user };
            localStorage.setItem('bader_session', JSON.stringify(session));
            showApp();
        }
    } catch (err) {
        $('loginError').textContent = err.message;
        $('loginError').classList.remove('d-none');
    } finally { hideLoading(); }
});

function showApp() {
    $('login-page').style.display = 'none';
    $('app').style.display = 'block';
    $('userInfo').textContent = session.user.full_name;
    $('orgName').textContent = session.customer.name;
    const mode = session.license_mode || 'local';
    $('modeBadge').textContent = mode.toUpperCase();
    $('modeBadge').className = 'license-badge license-' + mode;
    $('licenseInfo').innerHTML = `<i class="bi bi-shield-check me-1"></i>${mode.toUpperCase()} Mod`;
    loadPage('dashboard');
}

function logout() { localStorage.removeItem('bader_session'); session = null; location.reload(); }

// Navigation
document.querySelectorAll('.sidebar-menu a').forEach(link => {
    link.addEventListener('click', (e) => {
        e.preventDefault();
        const page = e.currentTarget.dataset.page;
        document.querySelectorAll('.sidebar-menu a').forEach(a => a.classList.remove('active'));
        e.currentTarget.classList.add('active');
        document.querySelectorAll('.page').forEach(p => p.style.display = 'none');
        $('page-' + page).style.display = 'block';
        $('pageTitle').textContent = e.currentTarget.textContent.trim();
        loadPage(page);
    });
});

function getCurrentPage() {
    const active = document.querySelector('.sidebar-menu a.active');
    return active?.dataset.page || 'dashboard';
}

async function loadPage(page) {
    const container = $('page-' + page);
    if (!container) return;
    
    switch(page) {
        case 'dashboard': await renderDashboard(container); break;
        case 'members': await renderMembers(container); break;
        case 'incomes': await renderIncomes(container); break;
        case 'expenses': await renderExpenses(container); break;
        case 'dues': await renderDues(container); break;
        case 'cash': await renderCash(container); break;
        case 'virman': await renderVirman(container); break;
        case 'reports': await renderReports(container); break;
        case 'documents': await renderDocuments(container); break;
        case 'meetings': await renderMeetings(container); break;
        case 'settings': await renderSettings(container); break;
    }
}

// Render Functions
async function renderDashboard(c) {
    try {
        const d = await api('/web/dashboard');
        c.innerHTML = `
            <div class="row g-3 mb-4">
                <div class="col-md-3"><div class="stat-card"><div class="d-flex justify-content-between"><div><div class="stat-value">${d.stats?.total_members||0}</div><div class="stat-label">Toplam Üye</div></div><div class="stat-icon" style="background:#dbeafe;color:#2563eb;"><i class="bi bi-people"></i></div></div></div></div>
                <div class="col-md-3"><div class="stat-card"><div class="d-flex justify-content-between"><div><div class="stat-value text-success">${money(d.stats?.total_income)}</div><div class="stat-label">Toplam Gelir</div></div><div class="stat-icon" style="background:#d1fae5;color:#059669;"><i class="bi bi-arrow-down-circle"></i></div></div></div></div>
                <div class="col-md-3"><div class="stat-card"><div class="d-flex justify-content-between"><div><div class="stat-value text-danger">${money(d.stats?.total_expense)}</div><div class="stat-label">Toplam Gider</div></div><div class="stat-icon" style="background:#fee2e2;color:#dc2626;"><i class="bi bi-arrow-up-circle"></i></div></div></div></div>
                <div class="col-md-3"><div class="stat-card"><div class="d-flex justify-content-between"><div><div class="stat-value">${money(d.stats?.balance)}</div><div class="stat-label">Net Bakiye</div></div><div class="stat-icon" style="background:#fef3c7;color:#d97706;"><i class="bi bi-wallet2"></i></div></div></div></div>
            </div>
            <div class="row g-3">
                <div class="col-md-6"><div class="card"><div class="card-header">Son Gelirler</div><div class="card-body p-0"><table class="table table-sm"><tbody>${d.recent_incomes?.slice(0,5).map(i=>`<tr><td>${i.date}</td><td>${i.category}</td><td class="text-end text-success fw-bold">${money(i.amount)}</td></tr>`).join('')||'<tr><td class="text-center py-3 text-muted">Kayıt yok</td></tr>'}</tbody></table></div></div></div>
                <div class="col-md-6"><div class="card"><div class="card-header">Son Giderler</div><div class="card-body p-0"><table class="table table-sm"><tbody>${d.recent_expenses?.slice(0,5).map(e=>`<tr><td>${e.date}</td><td>${e.category}</td><td class="text-end text-danger fw-bold">${money(e.amount)}</td></tr>`).join('')||'<tr><td class="text-center py-3 text-muted">Kayıt yok</td></tr>'}</tbody></table></div></div></div>
            </div>
        `;
    } catch(e) { c.innerHTML = `<div class="alert alert-danger">${e.message}</div>`; }
}

async function renderMembers(c) {
    c.innerHTML = `<div class="card"><div class="card-header"><span><i class="bi bi-people me-2"></i>Üye Listesi</span><button class="btn btn-primary btn-sm" onclick="openDrawer('member','Yeni Üye Ekle')"><i class="bi bi-plus me-1"></i>Yeni Üye</button></div><div class="card-body p-0"><table class="table table-hover"><thead><tr><th>Üye No</th><th>Ad Soyad</th><th>Telefon</th><th>Email</th><th>Tip</th><th>Durum</th><th width="100">İşlem</th></tr></thead><tbody id="membersTable"></tbody></table></div></div>`;
    try {
        const d = await api('/web/members');
        $('membersTable').innerHTML = d.members?.length ? d.members.map(m=>`<tr><td>${m.member_no||'-'}</td><td><strong>${m.full_name}</strong></td><td>${m.phone||'-'}</td><td>${m.email||'-'}</td><td>${m.membership_type||'-'}</td><td><span class="badge-status ${m.status==='active'?'badge-active':'badge-inactive'}">${m.status==='active'?'Aktif':'Pasif'}</span></td><td><button class="btn btn-outline-danger btn-sm action-btn" onclick="deleteRecord('members','${m.id}')"><i class="bi bi-trash"></i></button></td></tr>`).join('') : '<tr><td colspan="7" class="text-center py-4 text-muted">Henüz üye yok</td></tr>';
    } catch(e) { $('membersTable').innerHTML = `<tr><td colspan="7" class="text-danger">${e.message}</td></tr>`; }
}

async function renderIncomes(c) {
    c.innerHTML = `<div class="card"><div class="card-header"><span><i class="bi bi-arrow-down-circle me-2 text-success"></i>Gelir Listesi</span><button class="btn btn-success btn-sm" onclick="openDrawer('income','Yeni Gelir Ekle')"><i class="bi bi-plus me-1"></i>Gelir Ekle</button></div><div class="card-body p-0"><table class="table table-hover"><thead><tr><th>Tarih</th><th>Kategori</th><th>Açıklama</th><th>Kasa</th><th>Tutar</th><th width="80">İşlem</th></tr></thead><tbody id="incomesTable"></tbody></table></div></div>`;
    try {
        const d = await api('/web/incomes');
        $('incomesTable').innerHTML = d.incomes?.length ? d.incomes.map(i=>`<tr><td>${i.date}</td><td>${i.category}</td><td>${i.description||'-'}</td><td>${i.cash_account||'-'}</td><td class="text-success fw-bold">${money(i.amount)}</td><td><button class="btn btn-outline-danger btn-sm action-btn" onclick="deleteRecord('incomes','${i.id}')"><i class="bi bi-trash"></i></button></td></tr>`).join('') : '<tr><td colspan="6" class="text-center py-4 text-muted">Henüz gelir yok</td></tr>';
    } catch(e) { console.error(e); }
}

async function renderExpenses(c) {
    c.innerHTML = `<div class="card"><div class="card-header"><span><i class="bi bi-arrow-up-circle me-2 text-danger"></i>Gider Listesi</span><button class="btn btn-danger btn-sm" onclick="openDrawer('expense','Yeni Gider Ekle')"><i class="bi bi-plus me-1"></i>Gider Ekle</button></div><div class="card-body p-0"><table class="table table-hover"><thead><tr><th>Tarih</th><th>Kategori</th><th>Açıklama</th><th>Firma</th><th>Tutar</th><th width="80">İşlem</th></tr></thead><tbody id="expensesTable"></tbody></table></div></div>`;
    try {
        const d = await api('/web/expenses');
        $('expensesTable').innerHTML = d.expenses?.length ? d.expenses.map(e=>`<tr><td>${e.date}</td><td>${e.category}</td><td>${e.description||'-'}</td><td>${e.vendor||'-'}</td><td class="text-danger fw-bold">${money(e.amount)}</td><td><button class="btn btn-outline-danger btn-sm action-btn" onclick="deleteRecord('expenses','${e.id}')"><i class="bi bi-trash"></i></button></td></tr>`).join('') : '<tr><td colspan="6" class="text-center py-4 text-muted">Henüz gider yok</td></tr>';
    } catch(e) { console.error(e); }
}

async function renderDues(c) {
    c.innerHTML = `<div class="card"><div class="card-header"><span><i class="bi bi-credit-card me-2"></i>Aidat Durumu</span></div><div class="card-body p-0"><table class="table table-hover"><thead><tr><th>Üye</th><th>Yıl</th><th>Ödenen</th><th>Kalan</th><th>Durum</th><th width="100">İşlem</th></tr></thead><tbody id="duesTable"></tbody></table></div></div>`;
    try {
        const d = await api('/web/dues');
        $('duesTable').innerHTML = d.dues?.length ? d.dues.map(du=>`<tr><td>${du.member_name}</td><td>${du.year}</td><td class="text-success">${money(du.paid)}</td><td class="text-danger">${money(du.remaining)}</td><td><span class="badge-status ${du.remaining<=0?'badge-active':'badge-pending'}">${du.remaining<=0?'Tamamlandı':'Bekliyor'}</span></td><td>${du.remaining>0?`<button class="btn btn-success btn-sm action-btn" onclick="payDue('${du.member_id}',${du.remaining})"><i class="bi bi-cash me-1"></i>Öde</button>`:'-'}</td></tr>`).join('') : '<tr><td colspan="6" class="text-center py-4 text-muted">Aidat kaydı yok</td></tr>';
    } catch(e) { console.error(e); }
}

async function renderCash(c) {
    c.innerHTML = `<div class="card"><div class="card-header"><span><i class="bi bi-safe me-2"></i>Kasa Hesapları</span><button class="btn btn-primary btn-sm" onclick="openDrawer('cash','Yeni Kasa Ekle')"><i class="bi bi-plus me-1"></i>Yeni Kasa</button></div><div class="card-body p-0"><table class="table table-hover"><thead><tr><th>Kasa Adı</th><th>Tip</th><th>Bakiye</th><th width="100">İşlem</th></tr></thead><tbody id="cashTable"></tbody></table></div></div>`;
    try {
        const d = await api('/web/cash-accounts');
        $('cashTable').innerHTML = d.accounts?.length ? d.accounts.map(a=>`<tr><td><i class="bi bi-${a.type==='Banka'?'bank':'cash-coin'} me-2"></i>${a.name}</td><td>${a.type}</td><td class="fw-bold ${a.balance>=0?'text-success':'text-danger'}">${money(a.balance)}</td><td><button class="btn btn-outline-primary btn-sm action-btn"><i class="bi bi-eye"></i></button></td></tr>`).join('') : '<tr><td colspan="4" class="text-center py-4 text-muted">Henüz kasa yok</td></tr>';
    } catch(e) { console.error(e); }
}

async function renderVirman(c) {
    c.innerHTML = `<div class="card"><div class="card-header"><span><i class="bi bi-arrow-left-right me-2"></i>Virman İşlemleri</span><button class="btn btn-primary btn-sm" onclick="openDrawer('virman','Yeni Virman')"><i class="bi bi-plus me-1"></i>Virman Yap</button></div><div class="card-body p-0"><table class="table"><thead><tr><th>Tarih</th><th>Kaynak</th><th>Hedef</th><th>Tutar</th><th>Açıklama</th></tr></thead><tbody id="virmanTable"><tr><td colspan="5" class="text-center py-4 text-muted">Virman kaydı yok</td></tr></tbody></table></div></div>`;
}

async function renderReports(c) {
    c.innerHTML = `
        <div class="row g-3">
            <div class="col-md-4"><div class="card"><div class="card-body text-center py-5"><i class="bi bi-file-earmark-bar-graph display-3 text-primary mb-3"></i><h5>Gelir-Gider Raporu</h5><p class="text-muted small">Dönemsel mali özet</p><button class="btn btn-primary" onclick="generateReport('income-expense')"><i class="bi bi-download me-1"></i>Oluştur</button></div></div></div>
            <div class="col-md-4"><div class="card"><div class="card-body text-center py-5"><i class="bi bi-people display-3 text-success mb-3"></i><h5>Üye Listesi Raporu</h5><p class="text-muted small">Tüm üyelerin listesi</p><button class="btn btn-success" onclick="generateReport('members')"><i class="bi bi-download me-1"></i>Oluştur</button></div></div></div>
            <div class="col-md-4"><div class="card"><div class="card-body text-center py-5"><i class="bi bi-credit-card display-3 text-warning mb-3"></i><h5>Aidat Raporu</h5><p class="text-muted small">Aidat ödeme durumu</p><button class="btn btn-warning" onclick="generateReport('dues')"><i class="bi bi-download me-1"></i>Oluştur</button></div></div></div>
        </div>
        <div class="row g-3 mt-1">
            <div class="col-md-4"><div class="card"><div class="card-body text-center py-5"><i class="bi bi-safe display-3 text-info mb-3"></i><h5>Kasa Raporu</h5><p class="text-muted small">Kasa hareketleri</p><button class="btn btn-info text-white" onclick="generateReport('cash')"><i class="bi bi-download me-1"></i>Oluştur</button></div></div></div>
            <div class="col-md-4"><div class="card"><div class="card-body text-center py-5"><i class="bi bi-calendar-check display-3 text-secondary mb-3"></i><h5>Yıllık Özet</h5><p class="text-muted small">Yıl sonu raporu</p><button class="btn btn-secondary" onclick="generateReport('yearly')"><i class="bi bi-download me-1"></i>Oluştur</button></div></div></div>
            <div class="col-md-4"><div class="card"><div class="card-body text-center py-5"><i class="bi bi-file-earmark-pdf display-3 text-danger mb-3"></i><h5>PDF Çıktı</h5><p class="text-muted small">Tüm raporları PDF</p><button class="btn btn-danger" onclick="generateReport('pdf')"><i class="bi bi-download me-1"></i>Oluştur</button></div></div></div>
        </div>
    `;
}

async function renderDocuments(c) {
    c.innerHTML = `<div class="card"><div class="card-header"><span><i class="bi bi-folder me-2"></i>Belgeler</span><button class="btn btn-primary btn-sm"><i class="bi bi-upload me-1"></i>Belge Yükle</button></div><div class="card-body text-center py-5"><i class="bi bi-folder-x display-1 text-muted mb-3"></i><h5>Henüz Belge Yok</h5><p class="text-muted">Belgelerinizi buraya yükleyebilirsiniz</p></div></div>`;
}

async function renderMeetings(c) {
    c.innerHTML = `<div class="card"><div class="card-header"><span><i class="bi bi-calendar-event me-2"></i>Toplantılar</span><button class="btn btn-primary btn-sm" onclick="openDrawer('meeting','Yeni Toplantı')"><i class="bi bi-plus me-1"></i>Toplantı Ekle</button></div><div class="card-body p-0"><table class="table"><thead><tr><th>Tarih</th><th>Başlık</th><th>Tür</th><th>Konum</th><th>Durum</th></tr></thead><tbody id="meetingsTable"><tr><td colspan="5" class="text-center py-4 text-muted">Henüz toplantı yok</td></tr></tbody></table></div></div>`;
}

async function renderSettings(c) {
    c.innerHTML = `
        <div class="row g-3">
            <div class="col-md-6">
                <div class="card"><div class="card-header">Dernek Bilgileri</div><div class="card-body">
                    <div class="mb-3"><label class="form-label">Dernek Adı</label><input type="text" class="form-control" id="settingName" value="${session.customer.name||''}"></div>
                    <div class="mb-3"><label class="form-label">Email</label><input type="email" class="form-control" id="settingEmail"></div>
                    <div class="mb-3"><label class="form-label">Telefon</label><input type="tel" class="form-control" id="settingPhone"></div>
                    <button class="btn btn-primary" onclick="saveSettings()"><i class="bi bi-check me-1"></i>Kaydet</button>
                </div></div>
            </div>
            <div class="col-md-6">
                <div class="card"><div class="card-header">Lisans Bilgileri</div><div class="card-body">
                    <table class="table table-sm"><tr><td class="text-muted">Müşteri ID</td><td><strong>${session.customer.id||'-'}</strong></td></tr><tr><td class="text-muted">Plan</td><td><span class="badge bg-primary">${(session.customer.plan||'basic').toUpperCase()}</span></td></tr><tr><td class="text-muted">Lisans Modu</td><td><span class="license-badge license-${session.license_mode}">${(session.license_mode||'local').toUpperCase()}</span></td></tr><tr><td class="text-muted">Bitiş Tarihi</td><td>${session.customer.expires_at||'Süresiz'}</td></tr></table>
                </div></div>
                <div class="card mt-3"><div class="card-header">Senkronizasyon</div><div class="card-body">
                    <p class="small text-muted mb-3">Masaüstü ve web uygulaması arasında veri senkronizasyonu</p>
                    <button class="btn btn-outline-primary"><i class="bi bi-arrow-repeat me-1"></i>Şimdi Senkronize Et</button>
                </div></div>
            </div>
        </div>
    `;
}

async function deleteRecord(type, id) {
    if (!confirm('Bu kaydı silmek istediğinize emin misiniz?')) return;
    try {
        await api('/web/' + type + '/' + id, 'DELETE');
        loadPage(getCurrentPage());
        showToast('Kayıt silindi');
    } catch(e) { alert('Hata: ' + e.message); }
}

async function payDue(memberId, amount) {
    const pay = prompt('Ödenecek tutar:', amount);
    if (pay) {
        try {
            await api('/web/dues/' + memberId + '/pay', 'POST', { amount: parseFloat(pay), year: new Date().getFullYear() });
            loadPage('dues');
            showToast('Ödeme kaydedildi');
        } catch(e) { alert('Hata: ' + e.message); }
    }
}

function generateReport(type) {
    showToast(type.toUpperCase() + ' raporu hazırlanıyor...');
    // TODO: Implement actual report generation
}

function saveSettings() { showToast('Ayarlar kaydedildi'); }

// Init
document.addEventListener('DOMContentLoaded', () => {
    const saved = localStorage.getItem('bader_session');
    if (saved) { try { session = JSON.parse(saved); if (session?.access_token) { showApp(); return; } } catch(e) {} }
    $('login-page').style.display = 'flex';
});
    </script>
</body>
</html>
